spring.application.name=C1221165_50
# ✅ Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/orderDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate & logging
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

